<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xoSo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kết quả xổ số miền Bắc"
                android:textSize="20sp"
                android:padding="16dp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Đây là nơi sẽ được thay thế bởi TableLayout trong mã Kotlin -->

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 số"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 số"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/radio_button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full"
                    android:layout_weight="1"/>

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
