<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme">

    <data>
        <variable
            name="giaiDB"
            type="com.example.xoso.ResultsInfoLottery" />
        <variable
            name="giai1"
            type="com.example.xoso.ResultsInfoLottery" />
        <variable
            name="giai2"
            type="com.example.xoso.ResultsInfoLottery" />
        <variable
            name="giai3"
            type="com.example.xoso.ResultsInfoLottery" />
        <variable
            name="giai4"
            type="com.example.xoso.ResultsInfoLottery" />
        <variable
            name="giai5"
            type="com.example.xoso.ResultsInfoLottery" />
        <variable
            name="giai6"
            type="com.example.xoso.ResultsInfoLottery" />
        <variable
            name="giai7"
            type="com.example.xoso.ResultsInfoLottery" />
        <variable
            name="dauDuoi"
            type="com.example.xoso.DataDauDuoi" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SouthernLottery"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/ten_xo_so"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xổ số Miền Bắc"
                android:textColor="@color/red"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ 5, --/--/----" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0.5dp"
                android:background="@drawable/table_row_border_gray">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{giaiDB.tenGiai}"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="11">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{giaiDB.ketQuaGiai[0]}"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:background="@drawable/textview_border"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{giai1.tenGiai}"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="11">

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{giai1.ketQuaGiai[0]}"
                        android:gravity="center"
                        android:background="@drawable/textview_border"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border_gray">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{giai2.tenGiai}"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="11">

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{giai2.ketQuaGiai[0]}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/textview_border"/>

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{giai2.ketQuaGiai[1]}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/textview_border"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{giai3.tenGiai}"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="11">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{giai3.ketQuaGiai[0]}"
                            android:gravity="center"
                            android:background="@drawable/textview_border"/>

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{giai3.ketQuaGiai[1]}"
                            android:gravity="center"
                            android:background="@drawable/textview_border"/>

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{giai3.ketQuaGiai[2]}"
                            android:gravity="center"
                            android:background="@drawable/textview_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{giai3.ketQuaGiai[3]}"
                            android:gravity="center"
                            android:background="@drawable/textview_border"/>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{giai3.ketQuaGiai[4]}"
                            android:gravity="center"
                            android:background="@drawable/textview_border"/>

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{giai3.ketQuaGiai[5]}"
                            android:gravity="center"
                            android:background="@drawable/textview_border"/>
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border_gray">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{giai4.tenGiai}"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="11">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{giai4.ketQuaGiai[0]}"
                        android:gravity="center"
                        android:background="@drawable/textview_border"/>

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{giai4.ketQuaGiai[1]}"
                        android:gravity="center"
                        android:background="@drawable/textview_border"/>

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{giai4.ketQuaGiai[2]}"
                        android:gravity="center"
                        android:background="@drawable/textview_border"/>

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{giai4.ketQuaGiai[3]}"
                        android:gravity="center"
                        android:background="@drawable/textview_border"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{giai5.tenGiai}"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="11">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{giai5.ketQuaGiai[0]}"
                            android:gravity="center"
                            android:background="@drawable/textview_border"/>

                        <TextView
                            android:id="@+id/textView62"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{giai5.ketQuaGiai[1]}"
                            android:gravity="center"
                            android:background="@drawable/textview_border"/>

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{giai5.ketQuaGiai[2]}"
                            android:gravity="center"
                            android:background="@drawable/textview_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{giai5.ketQuaGiai[3]}"
                            android:gravity="center"
                            android:background="@drawable/textview_border"/>

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{giai5.ketQuaGiai[4]}"
                            android:gravity="center"
                            android:background="@drawable/textview_border"/>

                        <TextView
                            android:id="@+id/textView66"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{giai5.ketQuaGiai[5]}"
                            android:gravity="center"
                            android:background="@drawable/textview_border"/>
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border_gray">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{giai6.tenGiai}"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="11">

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{giai6.ketQuaGiai[0]}"
                        android:gravity="center"
                        android:background="@drawable/textview_border"/>

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{giai6.ketQuaGiai[1]}"
                        android:gravity="center"
                        android:background="@drawable/textview_border"/>

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{giai6.ketQuaGiai[2]}"
                        android:gravity="center"
                        android:background="@drawable/textview_border"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_border">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{giai7.tenGiai}"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:gravity="center"
                android:background="@drawable/textview_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="11">

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{giai7.ketQuaGiai[0]}"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:background="@drawable/textview_border"/>

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{giai7.ketQuaGiai[1]}"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:background="@drawable/textview_border"/>

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{giai7.ketQuaGiai[2]}"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:background="@drawable/textview_border"/>

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{giai7.ketQuaGiai[3]}"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:background="@drawable/textview_border"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:background="@drawable/textview_white">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2 số" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 số"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full"
                android:layout_weight="1"
                android:checked="true"/>

        </RadioGroup>

        <TextView
            android:id="@+id/textView118"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bảng Đầu Đuôi Loto"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="đầu"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="0.5dp"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="đuôi"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="đầu"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="đuôi"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/textview_white"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_border" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.dau[0][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@{dauDuoi.duoi[0][1]}"
                    android:background="@drawable/textview_border" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_border"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@{dauDuoi.dau[1][1]}"
                    android:gravity="center"
                    android:background="@drawable/textview_white" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.duoi[1][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_white"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightgray">

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.dau[2][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.duoi[2][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_border"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.dau[3][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.duoi[3][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_white"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightgray" >

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.dau[4][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.duoi[4][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_border"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.dau[5][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.duoi[5][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_white"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightgray" >

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.dau[6][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@{dauDuoi.duoi[6][1]}"
                    android:background="@drawable/textview_border" />

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_border"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.dau[7][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.duoi[7][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_white"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightgray" >

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.dau[8][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.duoi[8][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_border"/>

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_border"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.dau[9][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dauDuoi.duoi[9][1]}"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@drawable/textview_white"/>

                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/textview_white"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</layout>